
      graph {
         graph [rankdir=LR];
         node [label="\N",
             shape=plaintext
         ];
         edge [color=gray50,
             minlen=2,
             style=dashed
         ];
      
"Draft" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Draft</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="PLAYER_PROFILE_FLAG"><FONT>PLAYER_PROFILE_FLAG</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="cityTeam"><FONT>cityTeam</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="idPlayer"><FONT>idPlayer</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="idTeam"><FONT>idTeam</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="locationOrganizationFrom"><FONT>locationOrganizationFrom</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nameOrganizationFrom"><FONT>nameOrganizationFrom</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="namePlayer"><FONT>namePlayer</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nameTeam"><FONT>nameTeam</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="numberPickOverall"><FONT>numberPickOverall</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="numberRound"><FONT>numberRound</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="numberRoundPick"><FONT>numberRoundPick</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="slugOrganizationTypeFrom"><FONT>slugOrganizationTypeFrom</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="slugTeam"><FONT>slugTeam</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="teamName"><FONT>teamName</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="typeOrganizationFrom"><FONT>typeOrganizationFrom</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="yearDraft"><FONT>yearDraft</FONT> <FONT> [REAL]</FONT></TD></TR></TABLE></FONT>>];
"Draft_Combine" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Draft_Combine</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="heightWOShoes"><FONT>heightWOShoes</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="heightWOShoesInches"><FONT>heightWOShoesInches</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="heightWShoes"><FONT>heightWShoes</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="heightWShoesInches"><FONT>heightWShoesInches</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="idPlayer"><FONT>idPlayer</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="lengthHandInches"><FONT>lengthHandInches</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nameFirst"><FONT>nameFirst</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nameLast"><FONT>nameLast</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="namePlayer"><FONT>namePlayer</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="pctBodyFat"><FONT>pctBodyFat</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="reachStandingInches"><FONT>reachStandingInches</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="reachStandingO"><FONT>reachStandingO</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="repsBenchPress135"><FONT>repsBenchPress135</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDrib15BreakLeft"><FONT>setOffDrib15BreakLeft</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDrib15BreakLeftAttempted"><FONT>setOffDrib15BreakLeftAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDrib15BreakLeftMade"><FONT>setOffDrib15BreakLeftMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDrib15BreakLeftPct"><FONT>setOffDrib15BreakLeftPct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDrib15BreakRight"><FONT>setOffDrib15BreakRight</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDrib15BreakRightAttempted"><FONT>setOffDrib15BreakRightAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDrib15BreakRightMade"><FONT>setOffDrib15BreakRightMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDrib15BreakRightPct"><FONT>setOffDrib15BreakRightPct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDribBreakLeftCollege"><FONT>setOffDribBreakLeftCollege</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDribBreakLeftCollegeAttempted"><FONT>setOffDribBreakLeftCollegeAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDribBreakLeftCollegeMade"><FONT>setOffDribBreakLeftCollegeMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDribBreakLeftCollegePct"><FONT>setOffDribBreakLeftCollegePct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDribBreakRightCollege"><FONT>setOffDribBreakRightCollege</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDribBreakRightCollegeAttempted"><FONT>setOffDribBreakRightCollegeAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDribBreakRightCollegeMade"><FONT>setOffDribBreakRightCollegeMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDribBreakRightCollegePct"><FONT>setOffDribBreakRightCollegePct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDribTopKeyCollege"><FONT>setOffDribTopKeyCollege</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDribTopKeyCollegeAttempted"><FONT>setOffDribTopKeyCollegeAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDribTopKeyCollegeMade"><FONT>setOffDribTopKeyCollegeMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOffDribTopKeyCollegePct"><FONT>setOffDribTopKeyCollegePct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOnMove15"><FONT>setOnMove15</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOnMove15Attempted"><FONT>setOnMove15Attempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOnMove15Made"><FONT>setOnMove15Made</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOnMove15Pct"><FONT>setOnMove15Pct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOnMoveCollege"><FONT>setOnMoveCollege</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOnMoveCollegeAttempted"><FONT>setOnMoveCollegeAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOnMoveCollegeMade"><FONT>setOnMoveCollegeMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setOnMoveCollegePct"><FONT>setOnMoveCollegePct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakLeft"><FONT>setSpot15BreakLeft</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakLeftAttempted"><FONT>setSpot15BreakLeftAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakLeftCollege"><FONT>setSpot15BreakLeftCollege</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakLeftCollegeAttempted"><FONT>setSpot15BreakLeftCollegeAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakLeftCollegeMade"><FONT>setSpot15BreakLeftCollegeMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakLeftCollegePct"><FONT>setSpot15BreakLeftCollegePct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakLeftMade"><FONT>setSpot15BreakLeftMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakLeftNBA"><FONT>setSpot15BreakLeftNBA</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakLeftNBAAttempted"><FONT>setSpot15BreakLeftNBAAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakLeftNBAMade"><FONT>setSpot15BreakLeftNBAMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakLeftNBAPct"><FONT>setSpot15BreakLeftNBAPct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakLeftPct"><FONT>setSpot15BreakLeftPct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakRight"><FONT>setSpot15BreakRight</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakRightAttempted"><FONT>setSpot15BreakRightAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakRightCollege"><FONT>setSpot15BreakRightCollege</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakRightCollegeAttempted"><FONT>setSpot15BreakRightCollegeAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakRightCollegeMade"><FONT>setSpot15BreakRightCollegeMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakRightCollegePct"><FONT>setSpot15BreakRightCollegePct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakRightMade"><FONT>setSpot15BreakRightMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15BreakRightPct"><FONT>setSpot15BreakRightPct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerLeft"><FONT>setSpot15CornerLeft</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerLeftAttempted"><FONT>setSpot15CornerLeftAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerLeftCollege"><FONT>setSpot15CornerLeftCollege</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerLeftCollegeAttempted"><FONT>setSpot15CornerLeftCollegeAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerLeftCollegeMade"><FONT>setSpot15CornerLeftCollegeMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerLeftCollegePct"><FONT>setSpot15CornerLeftCollegePct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerLeftMade"><FONT>setSpot15CornerLeftMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerLeftNBA"><FONT>setSpot15CornerLeftNBA</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerLeftNBAAttempted"><FONT>setSpot15CornerLeftNBAAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerLeftNBAMade"><FONT>setSpot15CornerLeftNBAMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerLeftNBAPct"><FONT>setSpot15CornerLeftNBAPct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerLeftPct"><FONT>setSpot15CornerLeftPct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerRight"><FONT>setSpot15CornerRight</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerRightAttempted"><FONT>setSpot15CornerRightAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerRightCollege"><FONT>setSpot15CornerRightCollege</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerRightCollegeAttempted"><FONT>setSpot15CornerRightCollegeAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerRightCollegeMade"><FONT>setSpot15CornerRightCollegeMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerRightCollegePct"><FONT>setSpot15CornerRightCollegePct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerRightMade"><FONT>setSpot15CornerRightMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15CornerRightPct"><FONT>setSpot15CornerRightPct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15TopKey"><FONT>setSpot15TopKey</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15TopKeyAttempted"><FONT>setSpot15TopKeyAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15TopKeyCollege"><FONT>setSpot15TopKeyCollege</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15TopKeyCollegeAttempted"><FONT>setSpot15TopKeyCollegeAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15TopKeyCollegeMade"><FONT>setSpot15TopKeyCollegeMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15TopKeyCollegePct"><FONT>setSpot15TopKeyCollegePct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15TopKeyMade"><FONT>setSpot15TopKeyMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15TopKeyNBA"><FONT>setSpot15TopKeyNBA</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15TopKeyNBAAttempted"><FONT>setSpot15TopKeyNBAAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15TopKeyNBAMade"><FONT>setSpot15TopKeyNBAMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15TopKeyNBAPct"><FONT>setSpot15TopKeyNBAPct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpot15TopKeyPct"><FONT>setSpot15TopKeyPct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpotBreakRightNBA"><FONT>setSpotBreakRightNBA</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpotBreakRightNBAAttempted"><FONT>setSpotBreakRightNBAAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpotBreakRightNBAMade"><FONT>setSpotBreakRightNBAMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpotBreakRightNBAPct"><FONT>setSpotBreakRightNBAPct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpotCornerRightNBA"><FONT>setSpotCornerRightNBA</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpotCornerRightNBAAttempted"><FONT>setSpotCornerRightNBAAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpotCornerRightNBAMade"><FONT>setSpotCornerRightNBAMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpotCornerRightNBAPct"><FONT>setSpotCornerRightNBAPct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpotOffDrib15TopKey"><FONT>setSpotOffDrib15TopKey</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpotOffDrib15TopKeyAttempted"><FONT>setSpotOffDrib15TopKeyAttempted</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpotOffDrib15TopKeyMade"><FONT>setSpotOffDrib15TopKeyMade</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="setSpotOffDrib15TopKeyPct"><FONT>setSpotOffDrib15TopKeyPct</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="slugPosition"><FONT>slugPosition</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="timeLaneAgility"><FONT>timeLaneAgility</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="timeModifiedLaneAgility"><FONT>timeModifiedLaneAgility</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="timeThreeQuarterCourtSprint"><FONT>timeThreeQuarterCourtSprint</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="verticalLeapMaxInches"><FONT>verticalLeapMaxInches</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="verticalLeapStandingInches"><FONT>verticalLeapStandingInches</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="weightLBS"><FONT>weightLBS</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="widthHandInches"><FONT>widthHandInches</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="wingspan"><FONT>wingspan</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="wingspanInches"><FONT>wingspanInches</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="yearCombine"><FONT>yearCombine</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"Game" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Game</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="AST_AWAY"><FONT>AST_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="AST_HOME"><FONT>AST_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ATTENDANCE"><FONT>ATTENDANCE</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="BLK_AWAY"><FONT>BLK_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="BLK_HOME"><FONT>BLK_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="DREB_AWAY"><FONT>DREB_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="DREB_HOME"><FONT>DREB_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FG3A_AWAY"><FONT>FG3A_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FG3A_HOME"><FONT>FG3A_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FG3M_AWAY"><FONT>FG3M_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FG3M_HOME"><FONT>FG3M_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FG3_PCT_AWAY"><FONT>FG3_PCT_AWAY</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FG3_PCT_HOME"><FONT>FG3_PCT_HOME</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FGA_AWAY"><FONT>FGA_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FGA_HOME"><FONT>FGA_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FGM_AWAY"><FONT>FGM_AWAY</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FGM_HOME"><FONT>FGM_HOME</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FG_PCT_AWAY"><FONT>FG_PCT_AWAY</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FG_PCT_HOME"><FONT>FG_PCT_HOME</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FTA_AWAY"><FONT>FTA_AWAY</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FTA_HOME"><FONT>FTA_HOME</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FTM_AWAY"><FONT>FTM_AWAY</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FTM_HOME"><FONT>FTM_HOME</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FT_PCT_AWAY"><FONT>FT_PCT_AWAY</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FT_PCT_HOME"><FONT>FT_PCT_HOME</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GAMECODE"><FONT>GAMECODE</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GAME_DATE"><FONT>GAME_DATE</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GAME_DATE_DAY"><FONT>GAME_DATE_DAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GAME_DATE_EST"><FONT>GAME_DATE_EST</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GAME_ID"><FONT>GAME_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GAME_SEQUENCE"><FONT>GAME_SEQUENCE</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GAME_STATUS_ID"><FONT>GAME_STATUS_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GAME_STATUS_TEXT"><FONT>GAME_STATUS_TEXT</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GAME_TIME"><FONT>GAME_TIME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="HISTORICAL_STATUS"><FONT>HISTORICAL_STATUS</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="HOME_TEAM_ID"><FONT>HOME_TEAM_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="HOME_TEAM_LOSSES"><FONT>HOME_TEAM_LOSSES</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="HOME_TEAM_WINS"><FONT>HOME_TEAM_WINS</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="HUSTLE_STATUS"><FONT>HUSTLE_STATUS</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LARGEST_LEAD_AWAY"><FONT>LARGEST_LEAD_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LARGEST_LEAD_HOME"><FONT>LARGEST_LEAD_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_GAME_DATE_EST"><FONT>LAST_GAME_DATE_EST</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_GAME_HOME_TEAM_ABBREVIATION"><FONT>LAST_GAME_HOME_TEAM_ABBREVIATION</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_GAME_HOME_TEAM_CITY"><FONT>LAST_GAME_HOME_TEAM_CITY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_GAME_HOME_TEAM_ID"><FONT>LAST_GAME_HOME_TEAM_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_GAME_HOME_TEAM_NAME"><FONT>LAST_GAME_HOME_TEAM_NAME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_GAME_HOME_TEAM_POINTS"><FONT>LAST_GAME_HOME_TEAM_POINTS</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_GAME_ID"><FONT>LAST_GAME_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_GAME_VISITOR_TEAM_CITY"><FONT>LAST_GAME_VISITOR_TEAM_CITY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_GAME_VISITOR_TEAM_CITY1"><FONT>LAST_GAME_VISITOR_TEAM_CITY1</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_GAME_VISITOR_TEAM_ID"><FONT>LAST_GAME_VISITOR_TEAM_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_GAME_VISITOR_TEAM_NAME"><FONT>LAST_GAME_VISITOR_TEAM_NAME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_GAME_VISITOR_TEAM_POINTS"><FONT>LAST_GAME_VISITOR_TEAM_POINTS</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LEAD_CHANGES_AWAY"><FONT>LEAD_CHANGES_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LEAD_CHANGES_HOME"><FONT>LEAD_CHANGES_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LEAGUE_ID"><FONT>LEAGUE_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LIVE_PC_TIME"><FONT>LIVE_PC_TIME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LIVE_PERIOD"><FONT>LIVE_PERIOD</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LIVE_PERIOD_TIME_BCAST"><FONT>LIVE_PERIOD_TIME_BCAST</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="MATCHUP_AWAY"><FONT>MATCHUP_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="MATCHUP_HOME"><FONT>MATCHUP_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="MIN_AWAY"><FONT>MIN_AWAY</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="MIN_HOME"><FONT>MIN_HOME</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="NATL_TV_BROADCASTER_ABBREVIATION"><FONT>NATL_TV_BROADCASTER_ABBREVIATION</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="OREB_AWAY"><FONT>OREB_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="OREB_HOME"><FONT>OREB_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PF_AWAY"><FONT>PF_AWAY</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PF_HOME"><FONT>PF_HOME</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PLUS_MINUS_AWAY"><FONT>PLUS_MINUS_AWAY</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PLUS_MINUS_HOME"><FONT>PLUS_MINUS_HOME</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_2ND_CHANCE_AWAY"><FONT>PTS_2ND_CHANCE_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_2ND_CHANCE_HOME"><FONT>PTS_2ND_CHANCE_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_AWAY"><FONT>PTS_AWAY</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_FB_AWAY"><FONT>PTS_FB_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_FB_HOME"><FONT>PTS_FB_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_HOME"><FONT>PTS_HOME</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_HOME_y"><FONT>PTS_HOME_y</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OFF_TO_AWAY"><FONT>PTS_OFF_TO_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OFF_TO_HOME"><FONT>PTS_OFF_TO_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT10_AWAY"><FONT>PTS_OT10_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT10_HOME"><FONT>PTS_OT10_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT1_AWAY"><FONT>PTS_OT1_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT1_HOME"><FONT>PTS_OT1_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT2_AWAY"><FONT>PTS_OT2_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT2_HOME"><FONT>PTS_OT2_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT3_AWAY"><FONT>PTS_OT3_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT3_HOME"><FONT>PTS_OT3_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT4_AWAY"><FONT>PTS_OT4_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT4_HOME"><FONT>PTS_OT4_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT5_AWAY"><FONT>PTS_OT5_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT5_HOME"><FONT>PTS_OT5_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT6_AWAY"><FONT>PTS_OT6_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT6_HOME"><FONT>PTS_OT6_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT7_AWAY"><FONT>PTS_OT7_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT7_HOME"><FONT>PTS_OT7_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT8_AWAY"><FONT>PTS_OT8_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT8_HOME"><FONT>PTS_OT8_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT9_AWAY"><FONT>PTS_OT9_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_OT9_HOME"><FONT>PTS_OT9_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_PAINT_AWAY"><FONT>PTS_PAINT_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_PAINT_HOME"><FONT>PTS_PAINT_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_QTR1_AWAY"><FONT>PTS_QTR1_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_QTR1_HOME"><FONT>PTS_QTR1_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_QTR2_AWAY"><FONT>PTS_QTR2_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_QTR2_HOME"><FONT>PTS_QTR2_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_QTR3_AWAY"><FONT>PTS_QTR3_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_QTR3_HOME"><FONT>PTS_QTR3_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_QTR4_AWAY"><FONT>PTS_QTR4_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS_QTR4_HOME"><FONT>PTS_QTR4_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PT_AVAILABLE"><FONT>PT_AVAILABLE</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PT_XYZ_AVAILABLE"><FONT>PT_XYZ_AVAILABLE</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="REB_AWAY"><FONT>REB_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="REB_HOME"><FONT>REB_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="SEASON"><FONT>SEASON</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="SEASON_ID"><FONT>SEASON_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="SERIES_LEADER"><FONT>SERIES_LEADER</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="STL_AWAY"><FONT>STL_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="STL_HOME"><FONT>STL_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_ABBREVIATION_AWAY"><FONT>TEAM_ABBREVIATION_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_ABBREVIATION_HOME"><FONT>TEAM_ABBREVIATION_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_CITY_AWAY"><FONT>TEAM_CITY_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_CITY_HOME"><FONT>TEAM_CITY_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_CITY_NAME_AWAY"><FONT>TEAM_CITY_NAME_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_CITY_NAME_HOME"><FONT>TEAM_CITY_NAME_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_ID_AWAY"><FONT>TEAM_ID_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_ID_HOME"><FONT>TEAM_ID_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_NAME_AWAY"><FONT>TEAM_NAME_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_NAME_HOME"><FONT>TEAM_NAME_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_NICKNAME_AWAY"><FONT>TEAM_NICKNAME_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_NICKNAME_HOME"><FONT>TEAM_NICKNAME_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_REBOUNDS_AWAY"><FONT>TEAM_REBOUNDS_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_REBOUNDS_HOME"><FONT>TEAM_REBOUNDS_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_TURNOVERS_AWAY"><FONT>TEAM_TURNOVERS_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_TURNOVERS_HOME"><FONT>TEAM_TURNOVERS_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_WINS_LOSSES_AWAY"><FONT>TEAM_WINS_LOSSES_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_WINS_LOSSES_HOME"><FONT>TEAM_WINS_LOSSES_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TIMES_TIED_AWAY"><FONT>TIMES_TIED_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TIMES_TIED_HOME"><FONT>TIMES_TIED_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TOTAL_TURNOVERS_AWAY"><FONT>TOTAL_TURNOVERS_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TOTAL_TURNOVERS_HOME"><FONT>TOTAL_TURNOVERS_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TOV_AWAY"><FONT>TOV_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TOV_HOME"><FONT>TOV_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="VIDEO_AVAILABLE_AWAY"><FONT>VIDEO_AVAILABLE_AWAY</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="VIDEO_AVAILABLE_FLAG"><FONT>VIDEO_AVAILABLE_FLAG</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="VIDEO_AVAILABLE_HOME"><FONT>VIDEO_AVAILABLE_HOME</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="VISITOR_TEAM_ID"><FONT>VISITOR_TEAM_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="WH_STATUS"><FONT>WH_STATUS</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="WL_AWAY"><FONT>WL_AWAY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="WL_HOME"><FONT>WL_HOME</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"Game_Inactive_Players" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Game_Inactive_Players</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="FIRST_NAME"><FONT>FIRST_NAME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GAME_ID"><FONT>GAME_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="JERSEY_NUM"><FONT>JERSEY_NUM</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_NAME"><FONT>LAST_NAME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PLAYER_ID"><FONT>PLAYER_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_ABBREVIATION"><FONT>TEAM_ABBREVIATION</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_CITY"><FONT>TEAM_CITY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_ID"><FONT>TEAM_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_NAME"><FONT>TEAM_NAME</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"Game_Officials" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Game_Officials</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="FIRST_NAME"><FONT>FIRST_NAME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GAME_ID"><FONT>GAME_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="JERSEY_NUM"><FONT>JERSEY_NUM</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_NAME"><FONT>LAST_NAME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="OFFICIAL_ID"><FONT>OFFICIAL_ID</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"News" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">News</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="_id"><FONT>_id</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="_score"><FONT>_score</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="article_html"><FONT>article_html</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="author"><FONT>author</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="authors"><FONT>authors</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="clean_url"><FONT>clean_url</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="country"><FONT>country</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="html"><FONT>html</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="images"><FONT>images</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_opinion"><FONT>is_opinion</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="language"><FONT>language</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="link"><FONT>link</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="media"><FONT>media</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="movies"><FONT>movies</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="page_number"><FONT>page_number</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="published_date"><FONT>published_date</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="published_date_precision"><FONT>published_date_precision</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="query"><FONT>query</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="querystring_from"><FONT>querystring_from</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="querystring_lang"><FONT>querystring_lang</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="querystring_page"><FONT>querystring_page</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="querystring_page_size"><FONT>querystring_page_size</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="querystring_q"><FONT>querystring_q</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="querystring_to"><FONT>querystring_to</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="rank"><FONT>rank</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="rights"><FONT>rights</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="scrape_date"><FONT>scrape_date</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="summary"><FONT>summary</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="text"><FONT>text</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="title"><FONT>title</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="top_image"><FONT>top_image</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="topic"><FONT>topic</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="twitter_account"><FONT>twitter_account</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"News_Missing" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">News_Missing</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="exception"><FONT>exception</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="extraction_date"><FONT>extraction_date</FONT> <FONT> [DATE]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="link"><FONT>link</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"Player" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Player</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="first_name"><FONT>first_name</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="full_name"><FONT>full_name</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><FONT>id</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_active"><FONT>is_active</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="last_name"><FONT>last_name</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"Player_Attributes" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Player_Attributes</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="ALL_STAR_APPEARANCES"><FONT>ALL_STAR_APPEARANCES</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="AST"><FONT>AST</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="BIRTHDATE"><FONT>BIRTHDATE</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="COUNTRY"><FONT>COUNTRY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="DISPLAY_FIRST_LAST"><FONT>DISPLAY_FIRST_LAST</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="DISPLAY_FI_LAST"><FONT>DISPLAY_FI_LAST</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="DISPLAY_LAST_COMMA_FIRST"><FONT>DISPLAY_LAST_COMMA_FIRST</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="DLEAGUE_FLAG"><FONT>DLEAGUE_FLAG</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="DRAFT_NUMBER"><FONT>DRAFT_NUMBER</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="DRAFT_ROUND"><FONT>DRAFT_ROUND</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="DRAFT_YEAR"><FONT>DRAFT_YEAR</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FIRST_NAME"><FONT>FIRST_NAME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FROM_YEAR"><FONT>FROM_YEAR</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GAMES_PLAYED_CURRENT_SEASON_FLAG"><FONT>GAMES_PLAYED_CURRENT_SEASON_FLAG</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GAMES_PLAYED_FLAG"><FONT>GAMES_PLAYED_FLAG</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="HEIGHT"><FONT>HEIGHT</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ID"><FONT>ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="JERSEY"><FONT>JERSEY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_AFFILIATION"><FONT>LAST_AFFILIATION</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LAST_NAME"><FONT>LAST_NAME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="NBA_FLAG"><FONT>NBA_FLAG</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PIE"><FONT>PIE</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PLAYERCODE"><FONT>PLAYERCODE</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PLAYER_SLUG"><FONT>PLAYER_SLUG</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="POSITION"><FONT>POSITION</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PTS"><FONT>PTS</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="REB"><FONT>REB</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ROSTERSTATUS"><FONT>ROSTERSTATUS</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="SCHOOL"><FONT>SCHOOL</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="SEASON_EXP"><FONT>SEASON_EXP</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_ABBREVIATION"><FONT>TEAM_ABBREVIATION</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_CITY"><FONT>TEAM_CITY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_CODE"><FONT>TEAM_CODE</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_ID"><FONT>TEAM_ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TEAM_NAME"><FONT>TEAM_NAME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TO_YEAR"><FONT>TO_YEAR</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="WEIGHT"><FONT>WEIGHT</FONT> <FONT> [REAL]</FONT></TD></TR></TABLE></FONT>>];
"Player_Bios" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Player_Bios</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="amountSalary"><FONT>amountSalary</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="career length"><FONT>career length</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="cityBirthplace"><FONT>cityBirthplace</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="colleges"><FONT>colleges</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="dateBirth"><FONT>dateBirth</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="dateDeath"><FONT>dateDeath</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="dateNBADebut"><FONT>dateNBADebut</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="dateTransaction"><FONT>dateTransaction</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="descriptionHOF"><FONT>descriptionHOF</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="descriptionRelatives"><FONT>descriptionRelatives</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="descriptionTransaction"><FONT>descriptionTransaction</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="detailsContract"><FONT>detailsContract</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="heightInches"><FONT>heightInches</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="high schools"><FONT>high schools</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="isDraft"><FONT>isDraft</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="isGLeagueMovement"><FONT>isGLeagueMovement</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="isSigned"><FONT>isSigned</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="isTraded"><FONT>isTraded</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="isWaived"><FONT>isWaived</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="locationBirthplace"><FONT>locationBirthplace</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nameCollege"><FONT>nameCollege</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nameHighSchool"><FONT>nameHighSchool</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="namePlayerBREF"><FONT>namePlayerBREF</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="namePosition"><FONT>namePosition</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="namePronunciation"><FONT>namePronunciation</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nameTable"><FONT>nameTable</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nameTeam"><FONT>nameTeam</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nameTwitter"><FONT>nameTwitter</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="numberTransactionPlayer"><FONT>numberTransactionPlayer</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="playerNicknames"><FONT>playerNicknames</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="rankHighSchool"><FONT>rankHighSchool</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="slugLeague"><FONT>slugLeague</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="slugPlayerBREF"><FONT>slugPlayerBREF</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="slugSeason"><FONT>slugSeason</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="stateBirthplace"><FONT>stateBirthplace</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="urlPlayerBioBREF"><FONT>urlPlayerBioBREF</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="urlPlayerImageBREF"><FONT>urlPlayerImageBREF</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="weightLBS"><FONT>weightLBS</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="yearHighSchool"><FONT>yearHighSchool</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="yearsExperience"><FONT>yearsExperience</FONT> <FONT> [REAL]</FONT></TD></TR></TABLE></FONT>>];
"Player_Photos" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Player_Photos</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="countSeasons"><FONT>countSeasons</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="hasAction"><FONT>hasAction</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="hasGamesPlayedFlag"><FONT>hasGamesPlayedFlag</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="hasHeadShot"><FONT>hasHeadShot</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="hasThumbnail"><FONT>hasThumbnail</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="idPlayer"><FONT>idPlayer</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="idTeam"><FONT>idTeam</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="isActive"><FONT>isActive</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="isRookie"><FONT>isRookie</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="namePlayer"><FONT>namePlayer</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="urlPlayerActionPhoto"><FONT>urlPlayerActionPhoto</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="urlPlayerHeadshot"><FONT>urlPlayerHeadshot</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="urlPlayerPhoto"><FONT>urlPlayerPhoto</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="urlPlayerStats"><FONT>urlPlayerStats</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="urlPlayerThumbnail"><FONT>urlPlayerThumbnail</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="yearSeasonFirst"><FONT>yearSeasonFirst</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="yearSeasonLast"><FONT>yearSeasonLast</FONT> <FONT> [REAL]</FONT></TD></TR></TABLE></FONT>>];
"Player_Salary" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Player_Salary</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="isFinalSeason"><FONT>isFinalSeason</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="isNonGuaranteed"><FONT>isNonGuaranteed</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="isOnRoster"><FONT>isOnRoster</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="isPlayerOption"><FONT>isPlayerOption</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="isTeamOption"><FONT>isTeamOption</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="isWaived"><FONT>isWaived</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="namePlayer"><FONT>namePlayer</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nameTeam"><FONT>nameTeam</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="slugSeason"><FONT>slugSeason</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="statusPlayer"><FONT>statusPlayer</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="typeContractDetail"><FONT>typeContractDetail</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="value"><FONT>value</FONT> <FONT> [REAL]</FONT></TD></TR></TABLE></FONT>>];
"Team" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Team</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="abbreviation"><FONT>abbreviation</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="city"><FONT>city</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="full_name"><FONT>full_name</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><FONT>id</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nickname"><FONT>nickname</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="state"><FONT>state</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="year_founded"><FONT>year_founded</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"Team_Attributes" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Team_Attributes</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="ABBREVIATION"><FONT>ABBREVIATION</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ARENA"><FONT>ARENA</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ARENACAPACITY"><FONT>ARENACAPACITY</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="CITY"><FONT>CITY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="DLEAGUEAFFILIATION"><FONT>DLEAGUEAFFILIATION</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FACEBOOK_WEBSITE_LINK"><FONT>FACEBOOK_WEBSITE_LINK</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GENERALMANAGER"><FONT>GENERALMANAGER</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="HEADCOACH"><FONT>HEADCOACH</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ID"><FONT>ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="INSTAGRAM_WEBSITE_LINK"><FONT>INSTAGRAM_WEBSITE_LINK</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="NICKNAME"><FONT>NICKNAME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="OWNER"><FONT>OWNER</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="TWITTER_WEBSITE_LINK"><FONT>TWITTER_WEBSITE_LINK</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="YEARFOUNDED"><FONT>YEARFOUNDED</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"Team_History" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Team_History</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="CITY"><FONT>CITY</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ID"><FONT>ID</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="NICKNAME"><FONT>NICKNAME</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="YEARACTIVETILL"><FONT>YEARACTIVETILL</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="YEARFOUNDED"><FONT>YEARFOUNDED</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"Team_Salary" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Team_Salary</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="X2020-21"><FONT>X2020-21</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="X2021-22"><FONT>X2021-22</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="X2022-23"><FONT>X2022-23</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="X2023-24"><FONT>X2023-24</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="X2024-25"><FONT>X2024-25</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="X2025-26"><FONT>X2025-26</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nameTeam"><FONT>nameTeam</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="slugTeam"><FONT>slugTeam</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="urlTeamSalaryHoopsHype"><FONT>urlTeamSalaryHoopsHype</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];

}
